--cpu=Cortex-M4.fp.sp
"can_node\startup_stm32f405xx.o"
"can_node\main.o"
"can_node\gpio.o"
"can_node\can.o"
"can_node\dma.o"
"can_node\tim.o"
"can_node\usart.o"
"can_node\stm32f4xx_it.o"
"can_node\stm32f4xx_hal_msp.o"
"can_node\stm32f4xx_hal_can.o"
"can_node\stm32f4xx_hal_rcc.o"
"can_node\stm32f4xx_hal_rcc_ex.o"
"can_node\stm32f4xx_hal_flash.o"
"can_node\stm32f4xx_hal_flash_ex.o"
"can_node\stm32f4xx_hal_flash_ramfunc.o"
"can_node\stm32f4xx_hal_gpio.o"
"can_node\stm32f4xx_hal_dma_ex.o"
"can_node\stm32f4xx_hal_dma.o"
"can_node\stm32f4xx_hal_pwr.o"
"can_node\stm32f4xx_hal_pwr_ex.o"
"can_node\stm32f4xx_hal_cortex.o"
"can_node\stm32f4xx_hal.o"
"can_node\stm32f4xx_hal_exti.o"
"can_node\stm32f4xx_hal_tim.o"
"can_node\stm32f4xx_hal_tim_ex.o"
"can_node\stm32f4xx_hal_uart.o"
"can_node\system_stm32f4xx.o"
"can_node\bsp_can.o"
"can_node\ctrl.o"
"can_node\dji_comm.o"
"can_node\odrive_com.o"
"can_node\rm_motor.o"
"can_node\vesc_comm.o"
"can_node\bsp_usart.o"
"can_node\dgm_com.o"
--library_type=microlib --strict --scatter "CAN_NODE\CAN_NODE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_NODE.map" -o CAN_NODE\CAN_NODE.axf